(return 0 2>/dev/null) || echo 'this should be sourced not executed'function activate(){

  function testenv(){
    printf 'Testing env for : %s\n' "$(pwd)"
    TEST_FOLDER="$(pwd)"
    TEST_VENV="${TEST_FOLDER}/.venv"
    [[ -e "${TEST_VENV}" ]] && VALID_ENV="${TEST_FOLDER}" && printf '%s is valid \n' $TEST_FOLDER
  }
  function project(){
    printf 'setting project to : %s\n' "$TEST_FOLDER"
    PROJECT_HOME="$TEST_FOLDER"
    PROJECT_NAME=$( basename "${PROJECT_HOME}" )
    PROJECT_VENV="${PROJECT_HOME}/.venv"
    PROJECT_BIN="${PROJECT_VENV}/bin"
    VIRTUAL_ENV="${PROJECT_HOME}/.venv"

    export PROJECT_HOME; export PROJECT_NAME; export PROJECT_VENV; export PROJECT_BIN;  export VIRTUAL_ENV
  }

  function setpath(){
      _OLD_VIRTUAL_PATH="$PATH"
      [[ ":${PATH}:" != *":${PROJECT_BIN}:"* ]]  && export PATH="${PROJECT_BIN}:${PATH}"
  }
  function setpsone(){
    PYTHON_VERSION=$( "${PROJECT_VENV}/bin/python" --version|tr -d 'Python ' )
    if [ -z "${VIRTUAL_ENV_DISABLE_PROMPT:-}" ] ; then
      _OLD_VIRTUAL_PS1="${PS1:-}"
      PS1="\[\e[1;37m\]( \[\e[1;33m\]${PROJECT_NAME}-py${PYTHON_VERSION}\[\e[1;37m\] ) ${PS1:-}"
      VIRTUAL_ENV_PROMPT="(${PROJECT_NAME}-py${PYTHON_VERSION}) "
      export PS1
      export VIRTUAL_ENV_PROMPT
    fi
  }
  function pyhome(){
    if [ -n "${PYTHONHOME:-}" ] ; then
      _OLD_VIRTUAL_PYTHONHOME="${PYTHONHOME:-}"
    fi
    unset  PYTHONHOME TEST_FOLDER TEST_VENV
  }

  testenv
  [[ -n $VALID_ENV ]] && project && pyhome&& setpath && setpsone
  hash -r 2> /dev/null
}
deactivate () {

  if [ -n "${_OLD_VIRTUAL_PATH:-}" ] ; then
    PATH="${_OLD_VIRTUAL_PATH:-}"
    export PATH
    unset _OLD_VIRTUAL_PATH
  fi
  if [ -n "${_OLD_VIRTUAL_PYTHONHOME:-}" ] ; then
    PYTHONHOME="${_OLD_VIRTUAL_PYTHONHOME:-}"
    export PYTHONHOME
    unset _OLD_VIRTUAL_PYTHONHOME
  fi



  hash -r 2> /dev/null

  if [ -n "${_OLD_VIRTUAL_PS1:-}" ] ; then
    PS1="${_OLD_VIRTUAL_PS1:-}"
    export PS1
    unset _OLD_VIRTUAL_PS1
  fi
  unset VIRTUAL_ENV
  unset VIRTUAL_ENV_PROMPT
  if [ ! "${1:-}" = "nondestructive" ] ; then

  unset -f deactivate
  fi
}

deactivate nondestructive
activate
