[Project]
Name        :  NewPProj
Version     :  0.0.0
Milestone	:  Created
Description :  New Project Starter
Authors		:  Hoefkensj <hoefkens.j@gmail.com>
Readme      :  README.md
VersCtl     :  git
Build       :  python setuptools

[License]
Copyright   :  ${Project:Authors}
Name        :  MIT
Rating      :  OSI Approved

[Dependencies]
python      : 3.6+
setuptools
git
github-cli

[Git]
Host        : github
Repo        : hoefkensj/newpproj

[setuptools]
requires : setuptools-scm
backend  : build_meta
